.container {
  text-align: center;
  width: 100%;
}
.title {
  margin-top: 30px;
  color: #fff;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title span {
  color: #26ffcb;
  padding-left: 15px;
}
.title img {
  width: 35px;
  height: 35px;
  margin-bottom: -10px;
  margin-left: 15px;
  margin-right: 15px;
}
.scoreboard {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px 20px;
  margin: 10px 0;
  color: #fff;
  font-size: 24px;
}
.scoreboard div:nth-child(1) span {
  color: #ffc226;
}
.scoreboard div:nth-child(2) span {
  color: #26ffcb;
}
.board {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  grid-template-rows: repeat(3, 140px);
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 15px;
}
.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #1f3540;
  border: 4px solid #0f1b21;
  border-radius: 12px;
  cursor: pointer;
  -webkit-user-drag: none;
  user-select: none;
}
.boxes img {
  width: 60px;
  height: 60px;
}
.reset {
  width: 200px;
  height: 60px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  background-color: #1f3540;
  font-size: 22px;
  color: #26ffcb;
  margin-top: 25px;
  margin-bottom: 10px;
}

@media (max-width: 475px) {
  .title {
    margin-top: 10px;
    font-size: 34px;
  }
  .board {
    grid-template-columns: repeat(3, 110px);
    grid-template-rows: repeat(3, 110px);
    gap: 10px;
  }
  .scoreboard {
    gap: 0px 10px;
    font-size: 20px;
  }
  .reset {
    width: 150px;
    height: 50px;
    font-size: 18px;
  }
}
@media (max-width: 375px) {
  .title {
    font-size: 30px;
  }
  .board {
    grid-template-columns: repeat(3, 95px);
    grid-template-rows: repeat(3, 95px);
    gap: 5px;
  }
  .scoreboard {
    font-size: 16px;
  }
  .reset {
    width: 130px;
    height: 50px;
    font-size: 18px;
  }
}
